// font-family
$ja-accent-family: "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif
$en-accent-family: "Montserrat", Helvetica, Arial, sans-serif

// color
$primary-grey: #7E8385
$secondary-grey: #C4C4C4
$primary-dark: #2F3238
$secondary-dark: #27292E
$accent-color: #CC9933
$muted-color: #eee